<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Music List</title>
    <style>
        .header-container {
            background: linear-gradient(270deg, hsla(200, 100%, 50%, 1), hsla(300, 100%, 50%, 1));
            width: 100%;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .header-container .btn-container {
            display: flex;
        }
        .header-container .btn-container a {
            margin-left: 10px;
    </style>
</head>
<body>
    <header class="header-container">
        <h2>Music Library</h2>
        <div class="btn-container">
                <a href="{% url 'login' %}" class="btn btn-light">Login</a>
                <a href="{% url 'register' %}" class="btn btn-light">Sign Up</a>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {% for song in songs %}
                <div class="card m-3">
                    <div class="card-header bg-primary text-white">
                        Artist: {{ song.artist }}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ song.title }}</h5>
                        <p class="card-text">{{ song.genre }}</p>
                        <audio controls>
                            <source src="{{ song.file_upload.url }}" type="audio/ogg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {% if user.is_authenticated %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                alert('Welcome, {{ user.username }}!');
            });
        </script>
    {% endif %}
</body>
</html>
